<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiezhi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"apiKey":"778170cba39be8aded6d4bb919ee084f","indexName":"Jiezhi Blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为了提高Android应用程序的性能，Android系统提供了专门为移动开发而设计的集合。">
<meta property="og:type" content="article">
<meta property="og:title" content="android中的ArrayMap和SparseArray">
<meta property="og:url" content="https://jiezhi.github.io/2017/03/30/android-arraymap-vs-sparsearray/index.html">
<meta property="og:site_name" content="Jiezhi&#39;s Blog">
<meta property="og:description" content="为了提高Android应用程序的性能，Android系统提供了专门为移动开发而设计的集合。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*lXkll8fb72OFk5NVVbi_wQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*v1_3ug_tpscGtYc7JxP2Og.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*7FOi8twIY2LmDCpM-rOtwg.png">
<meta property="og:image" content="https://youtu.be/ORgucLTtTDI">
<meta property="article:published_time" content="2017-03-30T21:02:58.000Z">
<meta property="article:modified_time" content="2021-04-13T08:33:13.617Z">
<meta property="article:author" content="Jiezhi">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/800/1*lXkll8fb72OFk5NVVbi_wQ.png">

<link rel="canonical" href="https://jiezhi.github.io/2017/03/30/android-arraymap-vs-sparsearray/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>android中的ArrayMap和SparseArray | Jiezhi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jiezhi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">101</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">82</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://jiezhi.github.io/2017/03/30/android-arraymap-vs-sparsearray/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiezhi">
      <meta itemprop="description" content="努力地成为一个大牛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiezhi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          android中的ArrayMap和SparseArray
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-03-30 21:02:58" itemprop="dateCreated datePublished" datetime="2017-03-30T21:02:58+00:00">2017-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-13 08:33:13" itemprop="dateModified" datetime="2021-04-13T08:33:13+00:00">2021-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为了提高Android应用程序的性能，Android系统提供了专门为移动开发而设计的集合。</p>
<span id="more"></span>

<p>集合是软件开发中最常用的东西了。 一般来说，当需要将数据存储在键值对中时，我们想到的第一个数据结构就是HashMap。 它非常的灵活，因此它是存储键值对的数据结构的最优选择。</p>
<p><strong>因此，ArrayMap和SparseArray比使用HashMap有更高的内存效率。</strong></p>
<h2 id="HashMap原理"><a href="#HashMap原理" class="headerlink" title="HashMap原理"></a>HashMap原理</h2><p>HashMap基本上是HashMap.Entry对象的一个数组。 Entry是HashMap的内部类，它用来保存键值对。</p>
<p>当键值对被插入到HashMap中时，会计算出该键的hashCode，并将该值分配给EntryClass的hashCode变量。 通过该hashCode，我们可以获取该键值对在存储池中的索引。 如果存储池中已经存在了键值对，则将插入新的键值对，并把最后一个键值对指向这个新的键值对，这使得存储池成为一个链接列表。</p>
<p>从数组中检索值的时间效率为恒定时间或O(1)。 这意味着不管数组的大小，拉取数组中的任何元素时间都相同。 这可以通过使用散列函数来生成指定键的数组索引。</p>
<p>HashMap用于将整数键映射到对象。</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*lXkll8fb72OFk5NVVbi_wQ.png"></p>
<p>以下是创建HashMap和获取键和值的示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">HashMap&lt; String, String&gt; map = <span class="keyword">new</span> HashMap&lt; String, String&gt;();</span><br><span class="line">map.put(“Key1”, <span class="string">&quot;Value1&quot;</span>);</span><br><span class="line">map.put(“Key2”, <span class="string">&quot; Value2&quot;</span>);</span><br><span class="line">map.put(“Key3”, <span class="string">&quot; Value3&quot;</span>);</span><br><span class="line"></span><br><span class="line">Set set = hmap.entrySet();</span><br><span class="line">Iterator iterator = set.iterator();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Iterate over HashMap</span></span><br><span class="line"><span class="keyword">while</span>(iterator.hasNext()) &#123;</span><br><span class="line">    Map.Entry mEntry = (Map.Entry)iterator.next();</span><br><span class="line">    String key = mEntry.getKey();</span><br><span class="line">    String value = mEntry.getValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ArrayMap原理"><a href="#ArrayMap原理" class="headerlink" title="ArrayMap原理"></a>ArrayMap原理</h2><p>不像HashMap中包含一个数组，ArrayMap中包含了两个小数组。 第一个数组（Hash-Array）按顺序包含指定的哈希键。 第二个数组（Key Value Array）根据第一个数组存储对象的键和值。</p>
<p>当我们搜索其中的内容时，将会在Hash-Array上完成二分查找，通过找到的哈希索引，然后直接从第二个数组（Key Value Array）返回键值对。 如果第二个数组（Key Value Array）中的键不匹配，则通过第二个数组（Key Value Array）完成线性遍历来解决冲突。<br><img src="https://cdn-images-1.medium.com/max/800/1*v1_3ug_tpscGtYc7JxP2Og.png"></p>
<p>以下是创建ArrayMap和获取键和值的示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ArrayMap&lt;String, String&gt; arrayMap = <span class="keyword">new</span> ArrayMap&lt;&gt;();</span><br><span class="line">arrayMap.put(“Key1”, “Value1”);</span><br><span class="line">arrayMap.put(“Key2”, “Value2”);</span><br><span class="line">arrayMap.put(“Key3”, “Value3”);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arrayMap.size(); i++) &#123;</span><br><span class="line">    String key = arrayMap.keyAt(i);</span><br><span class="line">    String value = arrayMap.valueAt(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="SparseArray原理"><a href="#SparseArray原理" class="headerlink" title="SparseArray原理"></a>SparseArray原理</h2><p>与ArrayMap的主要区别在于，在SparseArray键中始终是原始类型。 在其他方面的操作原理是相似的。 当键是原始类型时，稀疏数组（Sparse arrays）可用于替换哈希映射（hash maps）。 SparseArray旨在消除自动装箱的问题（ArrayMap不能避免自动装箱问题），而这种方法会影响内存消耗。</p>
<p>以下是创建SparseArray的示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SparseArray sparseArray = <span class="keyword">new</span> SparseArray();</span><br><span class="line">sparseArray.put(<span class="number">1</span>, “Value1”);</span><br><span class="line"></span><br><span class="line">SparseLongArray sparseLongArray = <span class="keyword">new</span> SparseLongArray();</span><br><span class="line">sparseLongArray.put(<span class="number">1</span>, <span class="number">1L</span>);</span><br><span class="line"></span><br><span class="line">SparseBooleanArray sparseBooleanArray = <span class="keyword">new</span> SparseBooleanArray();</span><br><span class="line">sparseBooleanArray.put(<span class="number">1</span>, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">SparseIntArray sparseIntArray = <span class="keyword">new</span> SparseIntArray();</span><br><span class="line">sparseIntArray.put(<span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>该类在API 1中已经存在了，但在API 11中经过了重新设计。兼容库中的更新版本的SparseArrayCompat也可用于较旧设备。</p>
<p>还有几种其他类型的SparseArray：</p>
<p><em>LongSparseArray，SparseIntArray，SparseBooleanArray</em>等<br>HashMap可以被以下的Array类替换：</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*7FOi8twIY2LmDCpM-rOtwg.png"></p>
<h2 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h2><p>内存的连续分配和回收以及垃圾收集将导致Android应用程序的滞后，从而降低了应用程序的性能。 除此之外，ArrayMap＆SparseArray通过使用2个小数组而不是一个大的数组来避免内存问题。</p>
<h3 id="使用SparseArray比使用HashMap的好处是："><a href="#使用SparseArray比使用HashMap的好处是：" class="headerlink" title="使用SparseArray比使用HashMap的好处是："></a>使用SparseArray比使用HashMap的好处是：</h3><ul>
<li>使用原语（primitives）带来更多的内存效率</li>
<li>没有自动装箱操作</li>
<li>自由分配内存</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点:"></a>缺点:</h3><ul>
<li>对于大集合，速度较慢</li>
<li>仅适用于Android</li>
</ul>
<p>一般来说，如果没有频繁的插入或删除操作，且大小是小于1000，那么ArrayMap / SparseArray类是非常好的选择。</p>
<p>来自Android开发者的视频将为您提供进一步的细节：<br><img src="https://youtu.be/ORgucLTtTDI"></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>我们可以得出结论，将整数映射到对象，SparseArray比使用HashMap的更有效。 理论是SparseArray可以比HashMap（&lt;1000）更快地添加和检索元素，在这种情况下，减少了哈希函数处理时间。</p>
<blockquote>
<p>原文地址：<a target="_blank" rel="noopener" href="https://android.jlelse.eu/app-optimization-with-arraymap-sparsearray-in-android-c0b7de22541a">https://android.jlelse.eu/app-optimization-with-arraymap-sparsearray-in-android-c0b7de22541a</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/21/android-studio-tip8/" rel="prev" title="【译】Android Studio 技巧8 —— Json模型">
      <i class="fa fa-chevron-left"></i> 【译】Android Studio 技巧8 —— Json模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/07/annotations/" rel="next" title="使用注解改进Android代码">
      使用注解改进Android代码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">HashMap原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayMap%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">ArrayMap原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SparseArray%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">SparseArray原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison"><span class="nav-number">4.</span> <span class="nav-text">Comparison</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8SparseArray%E6%AF%94%E4%BD%BF%E7%94%A8HashMap%E7%9A%84%E5%A5%BD%E5%A4%84%E6%98%AF%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">使用SparseArray比使用HashMap的好处是：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">4.2.</span> <span class="nav-text">缺点:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiezhi</p>
  <div class="site-description" itemprop="description">努力地成为一个大牛</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jiezhi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jiezhi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Jiezhi.G+blog@gmail.com" title="E-Mail → mailto:Jiezhi.G+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiezhi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
